image: alpine:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building artifact"

unit tests:
  stage: test
  script:
    - echo "Tests look OK. :thumbsup:"

lint:
  stage: test
  script:
    - echo "Style looks good"

deploy:
  stage: deploy
  script:
    - echo "This should be run when we hit master"
  only:
    - master
